# IgniteDataService

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: PersonStoreServer.java
src/main/java/cn/swingz/entities/: T1.java  T3.java
src/main/java/cn/swingz/store/: T1Store.java  T3Store.java
src/main/java/sql/: t1_mysql.sql  t1_postgres.sql  t3_mysql.sql  t3_postgres.sql
src/main/resources/: database.properties  ignite-service-config.xml
src/test/java/: IgniteTest.java
src/test/resources/config/: read.xml
src/test/resources/examples/: pom.xml
src/test/resources/examples/rest/: http-rest-example.php
src/test/resources/examples/src/main/java-lgpl/org/apache/ignite/examples/datagrid/hibernate/: HibernateL2CacheExample.java
src/test/resources/examples/src/main/java-lgpl/org/apache/ignite/examples/datagrid/store/hibernate/: CacheHibernatePersonStore.java  CacheHibernateStoreExample.java  package-info.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/binary/datagrid/: CacheClientBinaryPutGetExample.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/datagrid/: CachePutGetExample.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/datagrid/starschema/: CacheStarSchemaExample.java  DimStore.java  FactPurchase.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/datagrid/store/: package-info.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/datagrid/store/auto/: CacheAutoStoreExample.java  package-info.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/datagrid/store/jdbc/: CacheJdbcPersonStore.java  CacheJdbcStoreExample.java  package-info.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/datagrid/store/spring/: CacheSpringStoreExample.java  package-info.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/encryption/: EncryptedCacheExample.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/ml/regression/linear/: LinearRegressionLSQRTrainerExample.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/ml/sql/: DecisionTreeClassificationTrainerSQLInferenceExample.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/persistentstore/: PersistentStoreExample.java
src/test/resources/examples/src/main/java/org/apache/ignite/examples/streaming/wordcount/: CacheConfig.java
src/test/resources/examples/src/main/scala/org/apache/ignite/scalar/examples/: ScalarContinuationExample.scala  ScalarSnowflakeSchemaExample.scala
