
#jdbc.driver1=com.mysql.jdbc.Driver
#jdbc.url1=jdbc:mysql://localhost:3307/work?characterEncoding=UTF-8
#jdbc.username1=name
#jdbc.password1=password
#
#
#jdbc.driver2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://localhost:3308/work?characterEncoding=UTF-8
#jdbc.username2=name
#jdbc.password2=password

jdbc.driver1=org.postgresql.Driver
jdbc.url1=jdbc:postgresql://localhost:5410/work?characterEncoding=UTF-8
jdbc.username1=name
jdbc.password1=password


jdbc.driver2=org.postgresql.Driver
jdbc.url2=jdbc:postgresql://localhost:5411/work?characterEncoding=UTF-8
jdbc.username2=name
jdbc.password2=password